[metadata]
name = fakepinterest
version = attr: fakepinterest.VERSION
author = Gustavo Nunes
author_email = gustavompn06@gmail.com
long_description = file: README.rst
classifiers =
    Framework :: Flask
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    requests
    importlib-metadata; python_version<"3.8"

[options.package_data]
* = *.txt, *.rst
hello = *.msg

[options.entry_points]
console_scripts =
    executable-name = fakepinterest.module:function

[options.extras_require]
pdf = ReportLab>=1.2; RXP
rest = docutils>=0.3; pack ==1.1, ==1.3

[options.packages.find]
exclude =
    examples*
    tools*
    docs*
    fakepinterest.tests*